# keycloak-evaluation

./: README.md  pom.xml
src/main/java/multiplicity/client/evaluation/: ClientExecutor.java  ClientProducer.java  EvaluationMetrics.java  EvaluationResource.java  EvaluationResourceProvider.java  EvaluationResourceProviderFactory.java
src/main/resources/modules/system/layers/base/com/mysql/main/: module.xml
src/main/resources/modules/system/layers/base/io/dropwizard/metrics/main/: module.xml
src/main/resources/standalone/configuration/: standalone.xml
