<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>multiplicity.client.evaluation</groupId>
    <artifactId>multiplicity-client-evaluation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Multiplicity Client Evaluation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- version.keycloak>4.5.0.Final-SNAPSHOT</version.keycloak -->
        <version.keycloak>4.4.0.Final</version.keycloak>
        <version.metrics>4.0.3</version.metrics>
        <version.mysql>8.0.12</version.mysql>
        <dir.keycloak>${project.basedir}/target/keycloak</dir.keycloak>
        <dir.keycloakserver>${dir.keycloak}/keycloak-${version.keycloak}</dir.keycloakserver>
        <dir.modules>${dir.keycloakserver}/modules</dir.modules>
        <dir.mysql.module>${dir.modules}/system/layers/base/com/mysql/main</dir.mysql.module>
        <dir.metrics.module>${dir.modules}/system/layers/base/io/dropwizard/metrics/main</dir.metrics.module>
        <dir.deployments>${dir.keycloakserver}/standalone/deployments</dir.deployments>
    </properties>

    <dependencies>
		<!-- Keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-dist</artifactId>
            <version>${version.keycloak}</version>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- remove me -->
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-jpa</artifactId>
            <!-- version>${version.keycloak}-SNAPSHOT</version -->
            <version>${version.keycloak}</version>
            <scope>provided</scope>
        </dependency>
        <!-- METRICS -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${version.metrics}</version>
            <scope>provided</scope>
        </dependency>
		<!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
					<!-- 1. unpack keycloak server distribution -->
                    <execution>
                        <id>keycloak</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-server-dist</artifactId>
                                    <version>${version.keycloak}</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${dir.keycloak}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
					<!-- 2a. install mysql module -->
                    <execution>
                        <id>mysql</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mysql</groupId>
                                    <artifactId>mysql-connector-java</artifactId>
                                    <version>${version.mysql}</version>
                                    <outputDirectory>${dir.mysql.module}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- 2a. install metrics module -->
                    <execution>
                        <id>metrics</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.dropwizard.metrics</groupId>
                                    <artifactId>metrics-core</artifactId>
                                    <version>${version.metrics}</version>
                                    <outputDirectory>${dir.metrics.module}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- 2a. patch keycloak jpa module -->
                    <!-- execution>
                        <id>keycloak-jpa-patch</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.keycloak</groupId>
                                    <artifactId>keycloak-model-jpa</artifactId>
                                    <version>${version.keycloak}-SNAPSHOT</version>
                                    <outputDirectory>${dir.modules}/system/layers/keycloak/org/keycloak/keycloak-model-jpa/main</outputDirectory>
                                    <overWrite>true</overWrite>
                                    <destFileName>keycloak-model-jpa-${version.keycloak}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution -->
                </executions>
            </plugin>
			<!-- 3. copy and filter resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/modules/**</exclude>
                                        <exclude>**/standalone/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-modules</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.keycloakserver}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/modules/**</include>
                                        <include>**/standalone/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 4. install provider -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${dir.deployments}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
